## Download Cromwell

https://github.com/broadinstitute/cromwell/releases

## 6/11/2019 current version == 42

wget https://github.com/broadinstitute/cromwell/releases/download/42/cromwell-42.jar

## Testable WDL script. Save as *.wdl file

## Example: myworkflow_test.wdl

workflow myWorkflow {
    call myTask
}

task myTask {
    command {
        echo "hello world"
    }
    output {
        String out = read_string(stdout())
    }
}

## test script

java -jar cromwell-42.jar run myworkflow_test.wdl

==================================================

workflow samtools {
    call mysamtools
    call myVCF
    call mywhatshap
}

task mysamtools {
    command {
        samtools mpileup -f $1 $2 > ${PREFIX}.mpileup
    }
    output {
        String out = read_string(stdout())
    }

task myVCF {
    command {    
java -jar tools/VarScan.v2.3.9.jar mpileup2snp ${PREFIX}.mpileup --output-vcf 1 > ${PREFIX}.vcf
}

task mywhatshap {
    command {
whatshap phase -o ${PREFIX}_phased.vcf ${PREFIX}.vcf $2
}


==========================================

workflow myworkflow {
    call task_A
    call task_B
}

task task_A {
    command {do_stuff R=reference.fa I=input.bam O=variants.vcf}
    output {}
}

task task_B {
     command {}
    output {}
}

    
